# Wallpapers

./: README.md  build.gradle  import-summary.txt
Material-Color-Picker-master/: build.gradle  local.properties
Material-Color-Picker-master/src/main/res/layout/: color_picker_dialog.xml
Material-Color-Picker-master/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/googgler/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AdapterCat.java  AdapterGIF.java  AdapterImage.java
app/src/main/java/com/example/item/: ItemAbout.java  ItemAllPhotos.java  ItemCategory.java  ItemGIF.java  ItemLatest.java  ItemPhotos.java
app/src/main/java/com/example/util/: Constant.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  JsonUtils.java  NotificationExtenderExample.java
app/src/main/java/com/googgler/wallpaper/: AboutActivity.java  AllPhotosFragment.java  CategoryItem.java  FavoriteFragment.java  FragmentFavGIFs.java  FragmentFavImages.java  GIFFragment.java  LatestFragment.java  MainActivity.java  MyApplication.java  SetAsWallpaperActivity.java  Settings.java  SlideImageActivity.java  SlideImageActivityGIF.java  SplashActivity.java
app/src/main/res/drawable/: bg_nav_text_white.xml  bg_nav_theme1.xml  bg_nav_theme_blue.xml  bg_nav_theme_green.xml  bg_nav_theme_orange.xml  bg_nav_theme_violet.xml  click_background.xml  setbtn_corner.xml
app/src/main/res/drawable-ldpi/: bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_slide_image_gif.xml  allphotos_lsv_item.xml  app_bar_main.xml  category_item_grid.xml  content_main.xml  fragment_allphotos.xml  fragment_fav_img.xml  fragment_favorite.xml  fragment_latest.xml  fullimageslider.xml  latest_grid_item.xml  layout_gif.xml  layout_navigation.xml  layout_progressbar.xml  nav_header_main.xml  set_as_wallpaper_activity.xml  splash.xml  viewpager_item.xml  viewpager_itemgif.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  photo_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/googgler/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
